<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HelloAvaloniaNdc.ViewModels"
             xmlns:octokit="using:Octokit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ir="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Avalonia.Xaml.Interactions"
             xmlns:c="clr-namespace:HelloAvaloniaNdc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HelloAvaloniaNdc.Views.MainView"
             x:CompileBindings="True" x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Grid Margin="8" RowDefinitions="Auto, Auto, *">
        <Grid.Styles>
            <Style Selector="ListBox">
                <Setter Property="(i:Interaction.Behaviors)">
                    <i:BehaviorCollectionTemplate>
                        <i:BehaviorCollection>
                            <ir:AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                                <ir:AdaptiveClassSetter MinWidth="0" MaxWidth="500" ClassName="normal" />
                                <ir:AdaptiveClassSetter MinWidth="500" MaxWidth="Infinity" ClassName="wide" />
                            </ir:AdaptiveBehavior>
                        </i:BehaviorCollection>
                    </i:BehaviorCollectionTemplate>
                </Setter>
            </Style>
            <Style Selector="ListBox#ResultsListView">
                <Setter Property="ItemTemplate">
                    <DataTemplate x:DataType="octokit:User">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <c:AsyncImage Width="100" AsyncSource="{Binding AvatarUrl}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Login}" FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </Setter>
            </Style>
            <Style Selector="ListBox#ResultsListView.normal">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="ListBox#ResultsListView.wide">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="ListBox#ResultsGridView">
                <Setter Property="ItemTemplate">
                    <DataTemplate x:DataType="octokit:User">
                        <Grid Width="200" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <c:AsyncImage Width="100" AsyncSource="{Binding AvatarUrl}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Login}" FontSize="20" />
                        </Grid>
                    </DataTemplate>
                </Setter>
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>
            <Style Selector="ListBox#ResultsGridView.normal">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="ListBox#ResultsGridView.wide">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Grid.Styles>
        <TextBox Text="{Binding SearchText, Mode=TwoWay}" />
        <Button Content="Search" Command="{Binding SearchCommand}" Grid.Row="1" />
        <ListBox x:Name="ResultsListView" Items="{Binding Users, Mode=OneWay}" Grid.Row="2"/>
        <ListBox x:Name="ResultsGridView" Items="{Binding Users, Mode=OneWay}" Grid.Row="2"/>
    </Grid>
</UserControl>